# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-or-anon-key
NEXT_PUBLIC_THRESHOLD_CARDS_FOR_REFETCH=10
NEXT_PUBLIC_MAX_CARDS_TO_FETCH=50
NEXT_PUBLIC_MAX_LEARN_PER_DAY=40